
server.port=9999

spring.application.name=ADMIN-SERVER

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

