

spring.application.name=DEPARTMENT-SERVICE

#config server
spring.config.import=optional:configserver:http://localhost:8888

#Admin Client Properties
spring.boot.admin.client.url=http://localhost:9999

##Zipkin Properties
spring.zipkin.base-url=http://127.0.0.1:9411/

#to enable custom actuator
spring.main.allow-bean-definition-overriding=true

spring.cloud.compatibility-verifier.enabled=false

#server.port=8082
#
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_department_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#springdoc.swagger-ui.path=/swagger-ui.html
#
#management.endpoints.web.exposure.include=*
#spring.main.allow-bean-definition-overriding=true